# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ===============================================
# Suas credenciais pessoais
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pedro1447
spring.datasource.password=Demas9734!!

# ===============================================
# H2 CONSOLE (Para ver o banco no navegador)
# ===============================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================================
# FLYWAY (Para criar as tabelas)
# ===============================================
# Esta é a linha mais importante.
# Ela diz ao Flyway para procurar na pasta 'db.migrations'
spring.flyway.locations=classpath:db/migrations